# CSC 210 Data Structures
## Homework 6 Checklist

Listed below are various aspects of the assignment.  When you turn 
in your work, please indicate the status of each item

- YES: indicates that the item is fully complete
- NO: indicates that the item is not attempted
- PART: indicates that the item is attempted but not fully complete


Assignment Points:

__YES___ 1 pt: Loads and stores dictionary

__YES___ 1 pt: Implements containsWord method as specified

__YES___ 5 pts: Implements nearMisses method as specified, composed of:

      __YES___ 1 pt: Suggests correct deletions

      _YES____ 1 pt: Suggests correct insertions

      _YES____ 1 pt: Suggests correct substitutions

      _PART____ 1 pt: Suggests correct transpositions

      _YES____ 1 pt: Suggests correct split words

__YES___ 1 pt: Main includes multiple tests for each point listed above

__YES___ 1 pt: SpellChecker runs in command line mode as described

__PART___ 1 pt: SpellChecker runs in file checking mode as described

(Note that in addition to the tests that you write, we will perform automated testing of our own on your submitted code.)



## General Items:

__YES___ 4 pts: Programs compile without errors or warnings

__YES___ 2 pts: Executes fully & consistently without crashing (exception/freeze)

_YES___ 2 pt: Complies with style guidelines (missing items 1 pt each):

      __YES___ Classes & class members all have Javadoc header comments

      __YES___ Clear and consistent indentation of bracketed sections

      __YES___ Adheres to Java conventions on naming & capitalization

      __YES___ Methods & variables all have clear and accurate names

      __YES___ Methods avoid confusing side effects

__YES___ 1 pt: All required files included with submission (including completed checklist file)

__YES___ 1 pt: readme.md contains your reflection on the assignment