# CSC 210 Data Structures
## Homework 6 Checklist

Listed below are various aspects of the assignment.  When you turn 
in your work, please indicate the status of each item

- YES: indicates that the item is fully complete
- NO: indicates that the item is not attempted
- PART: indicates that the item is attempted but not fully complete


Assignment Points:

_____ 1 pt: Loads and stores dictionary

_____ 1 pt: Implements containsWord method as specified

_____ 5 pts: Implements nearMisses method as specified, composed of:

      _____ 1 pt: Suggests correct deletions

      _____ 1 pt: Suggests correct insertions

      _____ 1 pt: Suggests correct substitutions

      _____ 1 pt: Suggests correct transpositions

      _____ 1 pt: Suggests correct split words

_____ 1 pt: Main includes multiple tests for each point listed above

_____ 1 pt: SpellChecker runs in command line mode as described

_____ 1 pt: SpellChecker runs in file checking mode as described

(Note that in addition to the tests that you write, we will perform automated testing of our own on your submitted code.)



## General Items:

_____ 4 pts: Programs compile without errors or warnings

_____ 2 pts: Executes fully & consistently without crashing (exception/freeze)

_____ 2 pt: Complies with style guidelines (missing items 1 pt each):

      _____ Classes & class members all have Javadoc header comments

      _____ Clear and consistent indentation of bracketed sections

      _____ Adheres to Java conventions on naming & capitalization

      _____ Methods & variables all have clear and accurate names

      _____ Methods avoid confusing side effects

_____ 1 pt: All required files included with submission (including completed checklist file)

_____ 1 pt: readme.md contains your reflection on the assignment