When in the Chronicle of wasted time
I see descriptions of the fairest wights,
And beautie making beautifull old rime
In praise of Ladies dead, and louely Knights,
Then, in the blazon of sweet beauties best,
Of hand, of foote, of lip, of eye, of brow,
I see their antique Pen would haue exprest
Even such a beauty as you maister now.
So all their praises are but prophecies
Of this our time, all you prefiguring;
And, for they look’d but with deuining eyes,
They had not skill enough your worth to sing:
For we which now behold these present dayes,
Haue eyes to wonder, but lack toungs to praise.